DB_USER=chkpt_dev
DB_PASSWORD=hahaha3
DB_HOST=localhost
DB_PORT=5432
DB_NAME=checkpoint_dev
JWT_SECRET=your_secret_key # generate a secret key
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
SESSION_KEY=85P5B+/sXn6zwnXP6O8/u6abFWb8M5aOXfrpJruhm1M=
DOMAIN=your_domain
REDIS_HOST=172.17.0.2
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password